div.row
  div.col-md-12
    table.table.table-bordered.table-hover
      thead
        tr
          th Timestamp
          th ID
          th Checksum
          th Last Author
          th Last Comment
      tbody
      {{range $i, $val := .}}
        tr data-toggle="collapse" data-target="#change-{{$i}}"
          td {{Timestamp .ChangeSet.Timestamp}}
          td {{.ChangeSet.Checksum}}
          td <a href={{URL "read"}}/{{.Id}}>{{.Id}}</a>
          td {{.Author}}
          td {{.Comment}}
          tr id="change-{{$i}}" class=collapse
            td colspan=5
              table.table.table-bordered.table-hover
                tr
                  td Data
                  td
                    pre {{JSON .ChangeSet.Data}}
      {{end}}
